{
  "name": "portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "classnames": "^2.3.2",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "prisma": "^5.7.1",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-simple-typewriter": "^5.0.1",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "@shoplflow/eslint-plugin": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "typescript": "^5"
  }
}
